APP_NAME="NodeJs+React CRUD"
APP_ENV=local
APP_URL=http://localhost
PORT=8080

# For Now Only Mysql is Working
# Leave MYSQL empty if you want to disable it
MYSQL=1
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

# Mongodb Query
# Leave MONGO empty if you want to disable it
MONGO=
MONGO_Q=your mongo query here...
MONGO_DB=db_name